#version=DEVEL
# Use graphical install
install
url --url=http://192.168.3.10/arm/kylin2303/
# Use graphical install
graphical

# 安装系统完成后自动重启
reboot

# 禁用首次启动向导
firstboot --disable

# 语言支持
lang zh_CN.UTF-8

# 自动分区
ignoredisk --only-use=sda
autopart
clearpart --all  --initlabel --drives=/dev/sda

# 时区选择
timezone Asia/Shanghai --utc

# 键盘布局,语言支持
keyboard --xlayouts='cn'

# 带GUI的服务器最大化安装
%packages
@^kylin-desktop-environment
@container-management
@debugging
@development
@dns-server
@file-server
@ftp-server
@gnome-apps
@headless-management
@infiniband
@kysecurity-enhance
@legacy-unix
@legacy-x
@mail-server
@man-help
@performance
@remote-desktop-clients
@remote-desktop-servers
@remote-system-management
@scientific
@security-tools
@smart-card
@smb-server
@system-tools
@virtualization-hypervisor
@virtualization-tools
@web-server

%end

# 主机名
network  --hostname=localhost.localdomain

# 时间
timezone Asia/Shanghai --utc

#默认勾选许可
eula --agreed

# Root密码
rootpw --plaintext inspur123@A

%anaconda

pwpolicy root --minlen=8 --minquality=1 --strict --nochanges --notempty

pwpolicy user --minlen=8 --minquality=1 --strict --nochanges --emptyok

pwpolicy luks --minlen=8 --minquality=1 --strict --nochanges --notempty

%end
